<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('资产入库列表')"/>
    <th:block th:include="include :: layout-latest-css"/>
    <th:block th:include="include :: ztree-css"/>
    <th:block th:include="include :: select2-css"/>
    <style>
        .table {
            table-layout: fixed;
            word-break: break-all;
        }

        .select-table .table td {
            /* 超出部分隐藏 */
            overflow: hidden;
            /* 超出部分显示省略号 */
            text-overflow: ellipsis;
            /*规定段落中的文本不进行换行 */
            white-space: nowrap;
            /* 配合宽度来使用 */
            height: 40px;
        }
    </style>
</head>
<body class="gray-bg">
<div>
    <button onclick="startWs()">开启Ws</button>
    <img id="show_video" src="">
</div>
<th:block th:include="include :: footer"/>
<th:block th:include="include :: layout-latest-js"/>
<th:block th:include="include :: ztree-js"/>
<th:block th:include="include :: select2-js"/>
<script src="../static/js/workbench/WebSocket.js" th:src="@{/js/workbench/WebSocket.js}"></script>
<script th:inline="javascript">
    var startWsUrl = getPath() + "/startWs";
    var wsUrl = getWsPath() + "/webSocketService";
    var stringUtil = new StringUtil();
    var arrayUtil = new ArrayUtil();

    function startWs() {
        $.ajax({
            type: "post",
            url: startWsUrl,
            beforeSend: function(){
                //建立连接
                var ws1 = new Ws({
                    host: ""
                    , port: ""
                    , path: wsUrl
                    , wsMesEvent: function (message) {
                        //将接收到的二进制数据转为字符串
                        var data = JSON.parse(message);
                        if(data.code === 0){
                            console.log(message)
                        }else if(data.code === 201){
                            $("#show_video").attr("src","data:image/*;base64,"+data.data)
                        }
                    }
                });
            },
            success: function (result) {
                alert("开启成功")
            }
        })
    }

</script>
</body>
</html>